{
  "model": "sonnet",
  "enabledPlugins": {
    "phpstorm-plugin@phpstorm-marketplace": true,
    "episodic-memory@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "phpstorm-marketplace": {
      "source": {
        "source": "github",
        "repo": "jetbrains/phpstorm-claude-marketplace"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "editorMode": "normal",
  "autoMemoryEnabled": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$HOME/.claude/hooks/block-destructive-bash.sh" },
          { "type": "command", "command": "$HOME/.claude/hooks/warn-force-push.sh" }
        ]
      }
    ]
  }
}
